# workflow

./: .gitignore  README.md  pom.xml
src/main/java/com/damon/workflow/: ComplexProcessResult.java  IConditionParser.java  IProcesDefinitionCallback.java  IProcessor.java  ProcessConstant.java  ProcessEngine.java  ProcessEngine.java.bak  ProcessInstance.java  ProcessResult.java  ProcessResult3.java  RedissionSafeConditionParser.java  RuntimeContext.java  SafeConditionParser.java
src/main/java/com/damon/workflow/condition_parser/: IConditionParser.java  IProcessRollback.java  IProcessor.java  RedissionSafeConditionParser.java
src/main/java/com/damon/workflow/conditionparser/: ConditionParserFactory.java  IConditionParser.java  RedissionSafeConditionParser.java
src/main/java/com/damon/workflow/config/: Condition.java  ExtendInformation.java  NextState.java  ProcessConfig.java  ProcessDefinition.java  State.java  StateIdentifier.java
src/main/java/com/damon/workflow/engine/: LongTransactionProcessEngine.java
src/main/java/com/damon/workflow/evaluator/: DefaultEvaluator.java  GroovyEvaluator.java  IEvaluator.java  JavaScriptEvaluator.java
src/main/java/com/damon/workflow/exception/: ProcessException.java  ProcessTaskException.java  ScriptExecutionException.java
src/main/java/com/damon/workflow/gateway/: ExclusiveGateway.java  IGateway.java  ParallelEndGateway.java  ParallelStartGateway.java
src/main/java/com/damon/workflow/handler/: IProcessRejectionHandler.java  IProcessStateHandler.java  IProcessWithdrawHandler.java  ProcessHandlerFactory.java
src/main/java/com/damon/workflow/process/: IProcessCallback.java  IProcessRollback.java  IProcessor.java
src/main/java/com/damon/workflow/spring/: ApplicationContextHelper.java  WorkflowBeanNameGenerator.java
src/main/java/com/damon/workflow/task/: EndTask.java  GeneralTask.java  ITask.java  StartTask.java  UserTask.java
src/main/java/com/damon/workflow/task/impl/: EndTask.java  GeneralTask.java  StartTask.java
src/main/java/com/damon/workflow/utils/: CaseInsensitiveMap.java  ClasspathFileUtils.java  CollUtils.java  CollectionUtils.java  Lists.java  Sets.java  StrUtils.java  YamlUtils.java
src/main/java/com/damon/workflow/utils/classpath/: ClasspathFileUtils.java  ClasspathFlowFileLoader.java
src/main/resources/: logback.xml
src/test/java/com/damon/workflow/: Application.java  WorkflowComplex1Test.java  WorkflowComplex2Test.java  WorkflowExclusiveGatewayTest.java  WorkflowParallelGatewayTest.java  WorkflowReviewTest.java
src/test/java/com/damon/workflow/complex/: WorkflowComplexConditionParserTest.java  WorkflowComplexConditionParserTest2.java  WorkflowComplexConditionParserTest3.java  WorkflowComplexTest.java
src/test/java/com/damon/workflow/complex/processor/: StartProcessor.java  (+15 more)
src/test/java/com/damon/workflow/exclusive/: WorkflowExclusiveGatewayTest.java  WorkflowExclusiveGatewayTest2.java
src/test/java/com/damon/workflow/sub/: StartProcessStateHandler1.java  StartProcessStateHandler2.java  StartProcessStateHandler3.java  StartProcessStateHandler4.java  StartProcessStateHandler5.java  StartProcessor.java  StartProcessor1.java  StartProcessor2.java  StartProcessor3.java  StartProcessor4.java  StartProcessor5.java  WorkflowSubProcessTest.java  WorkflowSubProcessTest2.java  WorkflowSubProcessTest3.java
src/test/java/com/damon/workflow/utils/: ClasspathFlowFileLoaderTest.java
src/test/resources/: WorkflowComplex.yaml  WorkflowComplexConditionParser.yaml  WorkflowExclusiveGateway.yaml  WorkflowExclusiveGateway2.yaml  WorkflowMain.yaml  WorkflowParallelGateway.yaml  WorkflowReview.yaml  WorkflowSub.yaml
src/test/resources/flow/: WorkflowComplex.yaml  WorkflowComplexConditionParser.yaml  WorkflowExclusiveGateway.yaml  WorkflowExclusiveGateway2.yaml  WorkflowMain.yaml  WorkflowReview.yaml  WorkflowSub.yaml  WorkflowTest.yaml  WorkflowTest2.yaml
(+14 files in other folders)
